import sys


def user_interface():
    """
    Функция для взаимодействия с пользователем и получения параметров задачи
    """

    # Вывод приветственного сообщения и краткого описания программы
    print("Добро пожаловать в программу для решения одномерного уравнения теплопроводности!")
    print(
        "Эта программа позволяет вам выбрать одно из пяти начальных условий и получить численное и аналитическое "
        "решение уравнения.")

    # Запрос коэффициента теплопроводности a
    print("Введите коэффициент теплопроводности a (положительное число):")
    a = float(input())
    # Проверка корректности ввода
    if a <= 0:
        print("Неверный ввод. Коэффициент теплопроводности должен быть положительным числом.")
        sys.exit()

    # Запрос номера начального условия phi
    print("Выберите одно из пяти начальных условий:")
    print("1. phi(x) = 4 * (1 - x) * x")
    print("2. phi(x) = sin(pi * x) + 1/2 * sin(3pi * x)")
    print("3. phi(x) = 1, если x принадлежит отрезку [1/2 - delta, 1/2 + delta]; 0 - иначе")
    print("4. phi(x) = exp(-(x - 1/2)^2)")
    print("5. phi(x) = 1, если x принадлежит отрезку [1/4, 3/4]; 0 - иначе")

    print("Введите номер начального условия (целое число от 1 до 5):")
    phi_num = int(input())
    # Проверка корректности ввода
    if phi_num not in range(1, 6):
        print("Неверный ввод. Номер начального условия должен быть целым числом от 1 до 5.")
        sys.exit()

    d = 0
    # Запрос параметра d для третьего или пятого начального условия
    if phi_num == 3:
        print("Введите параметр delta для начального условия 3 (положительное число меньше 0.25):")
        d = float(input())
        # Проверка корректности ввода
        if d <= 0 or d >= 0.25:
            print("Неверный ввод. Параметр delta должен быть положительным числом меньше 0.25.")
            sys.exit()

    L = 1
    # Установка переменной cauchy для четвертого или пятого начального условия
    if phi_num == 4 or phi_num == 5:
        cauchy = True
        # Запрос правой границы L по x
        print("Введите правую границу L по x (положительное число):")
        L = float(input())
        # Проверка корректности ввода
        if L <= 0:
            print("Неверный ввод. Правая граница L должна быть положительным числом.")
            sys.exit()
    else:
        cauchy = False

    # Запрос количества узлов по x
    print("Введите количество узлов по x (целое число из списка: 33, 65, 129):")
    Nx = int(input())
    # Проверка корректности ввода
    if Nx not in (33, 65, 129):
        print("Неверный ввод. Количество узлов по x должно быть целым числом из списка: 33, 65, 129.")
        sys.exit()

    # Вывод полученных параметров
    print("Вы ввели следующие параметры:")
    print(f"a = {a}")
    print(f"phi_num = {phi_num}")

    if phi_num == 3:
        print(f"delta = {d}")

    print(f'L = {L}')
    print(f"Nx = {Nx}")

    # Возврат параметров в виде словаря
    return {"a": a, "phi_num": phi_num, "delta": d, "cauchy": cauchy, "L": L, "Nx": Nx}
